<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2021-10-29 12:45:11","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"19a9883"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#012233ff","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"yfu4559"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":100,"ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"led7177"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"immersion","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Cabin,26,,700,,,Solid,,Uppercase,3,","title_color":"#ffffffff","site_title_style_mobile":["","","","","","","Solid","","","",""],"logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"http:\/\/sitepad.local\/sitepad-data\/themes\/peach\/images\/logo.png","logo_img_custom_size":"12","logo_img_custom_size_mobile":"28","logo_img_custom_size_tablet":"14","site_title_style_tablet":["","","","","","","Solid","","","",""],"pagelayer-id":"v552465"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","text":"\u003cp style=\u0022font-family:roboto;font-size:14px; font-weight:300;line-height:1.5;text-align:left;color:#fff\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat si. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","pagelayer-id":"dci3642"} --><p style="font-family:roboto;font-size:14px; font-weight:300;line-height:1.5;text-align:left;color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat si. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"15","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","icon_size_mobile":"14","icon_spacing_tablet":"15","icon_size_tablet":"13","pagelayer-id":"69a1426"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"wlu9036"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"mk18191"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"yw63110"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"zt32511"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":100,"ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"a061614"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Cabin,20,,700,,,Solid,,Uppercase,2,","text":"navigation","pagelayer-id":"zq99136"} -->navigation<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"18","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","list_typo":"Roboto,14,,400,,,Solid,,Capitalize,,","ele_padding":"10px,0px,0px,0px","pagelayer-id":"noo2297"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Travel","item_url":"#","pagelayer-id":"e297816"} -->Travel<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"business","item_url":"#","pagelayer-id":"snd2910"} -->business<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"lifestyle","item_url":"#","pagelayer-id":"xlu5300"} -->lifestyle<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"video","item_url":"#","pagelayer-id":"fo01203"} -->video<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"markets","item_url":"#","pagelayer-id":"d2q8339"} -->markets<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":100,"ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"did3925"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Cabin,20,,700,,,Solid,,Uppercase,2,","text":"newsletter","pagelayer-id":"h7q5682"} -->newsletter<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"newsletter-form","name":"Newsletter Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"subscribe","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"133280","form_placeholder_color":"#ffffffff","placeholder_typo":"Roboto,13,,300,,,Solid,,Capitalize,,","form_input_bg":"#00000000","form_input_color":"#ffffffff","input_height":"15","field_border_type":"solid","field_border_color":"#fcdca9ff","field_border_width":"0,0,2,2","field_border_radius":"0,0,0,0","contect_btn_align":"left","ele_padding":["0px","0px","10px","0px"],"btn_border_type":"solid","btn_border_color":"#fcdca9ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_bg_color":"#00000000","btn_color":"#ffffff","btn_typo":"Cabin,13,,600,,,Solid,1,Uppercase,1.5,","btn_custom_size":"10,30","animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"25px,0px,0px,0px","placeholder_typo_tablet":",13,,,,,Solid,,,,","btn_typo_tablet":",13,,,,,Solid,,,,","btn_typo_mobile":",12,,,,,Solid,,,,","btn_spacing":["0","0","0","0"],"contact_custom_templ":"true","from_email":"$email","cont_subject":"Newsletter Subscription Footer Form","cont_header":"$name,$email","pagelayer-id":"bv78828"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your name:*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":"0,10,35,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":["0","0","10","0"],"required":"true","space_between_tablet":["0","0","15","0"],"pagelayer-id":"zrl4080"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your email:*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":"0,10,35,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":["0","0","25","0"],"required":"true","space_between_tablet":["0","0","25","0"],"pagelayer-id":"1k84659"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":100,"ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"mi01283"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Cabin,20,,700,,,Solid,,Uppercase,2,","text":"contact info","pagelayer-id":"ab87171"} -->contact info<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","align":"flex-start","color":"#ffffffff","typography":"Cabin,14,,400,,,Solid,1.5,,,","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","space":"15","icon_size":"16","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","icon_color":"#ffffffff","pagelayer-id":"56r4041"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","align":"flex-start","typography":"Cabin,14,,400,,,Solid,1.5,,,","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size":"16","icon_color":"#ffffffff","space":"15","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","linked":"true","pagelayer-id":"tux5112"} /-->
<!-- sp:pagelayer/pl_email {"icon":"far fa-envelope","align":"flex-start","color":"#ffffffff","typography":"Cabin,14,,400,,,Solid,1.5,,,","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size":"16","icon_color":"#ffffffff","space":"15","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","linked":"true","pagelayer-id":"cjm1103"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->