<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2021-10-29 12:45:11","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ooc8404"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","overlay_transperancy":"0.2","overlay_color":"#9ca9b0ff","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/image3.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","ele_padding_mobile":"100px,0px,100px,0px","ele_padding_tablet":"120px,0px,120px,0px","pagelayer-id":"ore3170"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"","pagelayer-id":"bdj6333"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eabout us \u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"cgn7450"} --><h2>about us </h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"d9g3043"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"hhd9528"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ids":"{{theme_url}}\/images\/image1.jpg,{{theme_url}}\/images\/image2.jpg,{{theme_url}}\/images\/image3.jpg,{{theme_url}}\/images\/image4.jpg","controls":"pager","pager_color":"#01223398","active_pager_color":"#012233ff","animation":"","animation_delay":"600","animation_speed":"slowest","pagelayer-id":"lbx7559"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","content_pos":"center","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","pagelayer-id":"aif1352"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"pbr8629"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003efinding your way\u003cbr\u003e through\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"jot133"} --><h2>finding your way<br> through</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#fcdca9ff","divider_weight":"2","divider_widht":"20","divider_gap":"10","divider_alignment":"left","ele_margin":"-15px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"gzn4003"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,15%,0%,0%","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":["0%","0%","0%","0%"],"text":"\u003cp style=\u0022text-align:left;color:#5d5d5d;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","pagelayer-id":"hsf5039"} --><p style="text-align:left;color:#5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_typo":"Cabin,14,,700,,,Solid,1,Uppercase,,","btn_bg_color":"#00000000","btn_color":"#303030ff","btn_bg_color_hover":"","btn_hover":"","btn_border_type":"solid","btn_border_color":"#fcdca9ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_typo_mobile":",12,,,,,Solid,,,,","btn_typo_tablet":",13,,,,,Solid,,,,","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"l2e9433"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"div3402"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"wcq4667"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","pagelayer-id":"2ua3582"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"kjo2643"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eabout me\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"xd55483"} --><h2>about me</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#fcdca9ff","divider_weight":"2","divider_widht":"7","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"xj33777"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,24%,0%,24%","animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":["0%","0%","0%","0%"],"text":"\u003cp style=\u0022text-align:center;color:#5d5d5d;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","pagelayer-id":"jek3117"} --><p style="text-align:center;color:#5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","content_pos":"center","ele_padding":"30px,0px,0px,0px","pagelayer-id":"ub39037"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":100,"pagelayer-id":"jai204"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eHi...\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":["","","","","","","Solid","","Capitalize","",""],"pagelayer-id":"dew3798"} --><h2>Hi...</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"3%,0%,0%,0%","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cp style=\u0022text-align: left; color: rgb(93, 93, 93); line-height: 2;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus\u003c\/p\u003e","pagelayer-id":"dxy1729"} --><p style="text-align: left; color: rgb(93, 93, 93); line-height: 2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"3%,0%,0%,0%","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cspan style=\u0022line-height:2.0;\u0022\u003e\u003cp style=\u0022text-align:left;color:#5d5d5d;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus\u003c\/p\u003e\u003c\/span\u003e","pagelayer-id":"khk3622"} --><span style="line-height:2.0;"><p style="text-align:left;color:#5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus</p></span><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"900","animation_speed":"slowest","text":"\u003cspan style=\u0022line-height:2.0;\u0022\u003e\u003cp style=\u0022text-align:left;color:#5d5d5d;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e\u003c\/span\u003e","pagelayer-id":"ub34148"} --><span style="line-height:2.0;"><p style="text-align:left;color:#5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p></span><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_tablet":100,"pagelayer-id":"63j3852"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-1.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"kkq3770"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ejose aragones\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"hrw4452"} --><h2>jose aragones</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->